# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'

# Select solarized color theme variant
set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
