# List of plugins
set -g @plugin 'seebi/tmux-colors-solarized'

# Various options
set -g default-terminal "tmux-256color"
set -g @colors-solarized 'dark'

if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
